<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand text-light" href="#">Kaify Khan
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars text-light"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#skills">Techincal Proficiency</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid cover flex-center text-center" id="home">
        <div class="col">
            <h1 class="display-4 text-center">MOHD KAIFI KHAN</h1>
            <br />
            <h1 class="display-4 text-center">Web developer</h1>
            <br />
            <a href="#contact" class="btn btn-primary bg-success text-white">Hire me</a>
        </div>
    </div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="Images/Snow.mp4" type="video/mp4">
    </video>
    <div class="aboutme pd50" id="about">
        <div class="col display-4 text-center"><u>About Me</u>
            <br />
            <div class="row pd100">
                <div class="col-sm-6 text-center pd50">
                    <img src="Images/kaifykhan.jpg">
                </div>
                <div class="col-sm-6 text-left pd50">
                    <p class="fs20">Mohd Kaifi Khan</p>
                    <p class="fs20"><sup class="fs15">*</sup>Web developer at Indegene</p>
                    <p class="fs20"><sup class="fs15">*</sup>Former Application Developer at IBM India Pvt Ltd</p>
                    <p class="fs20"><sup class="fs15">*</sup>Actively Looking for a job as Full Stack web developer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid skills pd100" id="skills">
        <div class="col display-4 text-center"><u>Technical Proficiency</u>
            <br />
            <div class="row pd50">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 text-center">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-red progress-bar-animated" role="progressbar"
                            style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML</div>
                    </div>
                    <br />
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-green progress-bar-animated" role="progressbar"
                            style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS</div>
                    </div>
                    <br />
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-yellow progress-bar-animated" role="progressbar"
                            style="width: 82%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">bootstrap</div>
                    </div>
                    <br />
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-purple progress-bar-animated" role="progressbar"
                            style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                    </div>
                    <br />
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-blue progress-bar-animated" role="progressbar"
                            style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Sharepoint
                            development</div>
                    </div>
                    <br />
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped bg-orange progress-bar-animated" role="progressbar"
                            style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Emailer
                            development</div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br />
        </div>
    </div>
    <div class="work pd150" id="Projects">
        <h1 class="text-center"><u>Worked on Projects </u></h1>
        <div class="container pd50">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <a href="https://www.oncor.com/"><img class="card-img-top bg-light" src="Images/oncor-logo.jpg"
                                alt=""></a>
                        <div class="card-body bg-orange">
                            <h4 class="card-title">
                                <a href="#">Oncor Electric Delivery</a>
                            </h4>
                            <p class="card-text">I worked on main site of Oncor with the help of Sharepoint framework.
                                I used HTML,CSS,JAVASCRIPT,JQUERY.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <a href="https://www.takealoadofftexas.com/"><img class="card-img-top bg-light" src="Images/logo.png"
                                alt=""></a>
                        <div class="card-body bg-purple">
                            <h4 class="card-title">
                                <a href="#">TakeaLoadoffTexas</a>
                            </h4>
                            <p class="card-text">I worked on subsite of Oncor with the help of
                                ExpressJS,Nodejs,JavaScript,HTML,CSS,Bootstrap.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <a href="http://www.digitrez.com/"><img class="card-img-top bg-light" src="Images/digitrez.JPG"
                                alt=""></a>
                        <div class="card-body bg-success">
                            <h4 class="card-title">
                                <a href="http://www.digitrez.com/">Digitrez</a>
                            </h4>
                            <p class="card-text">I am the owner of this website and I worked on
                                Html,CSS,JavaScript,Bootstrap,Jquery.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact_info">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact_info_container d-flex flex-lg-row flex-column justify-content-between align-items-between">
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img src="/Images/iphone.png" alt=""></div>
                            <div class="contact_info_content">
                                <div class="contact_info_title">Phone</div>
                                <div class="contact_info_text">+91 8853838908</div>
                            </div>
                        </div>
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img src="/Images/filled-message.png" alt=""></div>
                            <div class="contact_info_content">
                                <div class="contact_info_title">Email</div>
                                <div class="contact_info_text">Kaifykhan988@gmail.com</div>
                            </div>
                        </div>
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img src="/Images/map-marker.png" alt=""></div>
                            <div class="contact_info_content">
                                <div class="contact_info_title">Address</div>
                                <div class="contact_info_text">Marathahalli,Bangalore</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact_form bg_contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact_form_container">
                        <div class="contact_form_title">Get in Touch</div>
                        <form action="#" id="contact_form">
                            <div class="contact_form_inputs d-flex flex-md-row flex-column justify-content-between align-items-between">
                                <input type="text" id="contact_form_name" class="contact_form_name input_field"
                                    placeholder="Your name" required="required" data-error="Name is required.">
                                <input type="text" id="contact_form_email" class="contact_form_email input_field"
                                    placeholder="Your email" required="required" data-error="Email is required.">
                                <input type="text" id="contact_form_phone" class="contact_form_phone input_field"
                                    placeholder="Your phone number"> </div>
                            <div class="contact_form_text">
                                <textarea id="contact_form_message" class="text_field contact_form_message" name="message"
                                    rows="4" placeholder="Message" required="required" data-error="Please, write us a message.">
                                    </textarea> </div>
                            <div class="contact_form_button"> <button type="submit" class="button contact_submit_button">Send
                                    Message</button> </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>